<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Text &amp; Image Component (Design)"
    xtype="panel">
    <items jcr:primaryType="cq:WidgetCollection">
        <colorthemes
            jcr:primaryType="cq:Widget"
            fieldLabel="Allowed Color Themes"
            name="./colorthemes"
            xtype="textarea"/>
        <designthemes
            jcr:primaryType="cq:Widget"
            fieldLabel="Allowed Design Themes"
            name="./designthemes"
            xtype="textarea"/>
    </items>
</jcr:root>