<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Hutch-CQ-Modules > STTR       > STTR Design Package</name>
	<description>This is a CQ Package Project, where all physical content is stored </description>

	<parent>
		<groupId>org.fhcrc.fhcrc-cq-modules.sttr</groupId>
		<artifactId>sttr</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>org.fhcrc.fhcrc-cq-modules.sttr.sttr-design-package</groupId>
	<artifactId>sttr-design-package</artifactId>
	<version>0.0.1</version>

	<build>
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
					<configuration>
				<filters>
                	<filter>
                		<root>/etc/designs/sttr</root>
   						<mode>replace</mode>
   						<includes>
              				<include>/etc/designs/sttr/clientlibs/*</include>
              				<include>/etc/designs/sttr/img/*</include>
       					</includes>
   						<excludes>
              				<exclude>/etc/designs/sttr/.content.xml/</exclude> 
       					</excludes>
                	</filter>
             	</filters>
             	</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

	</dependencies>
</project>