<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    helpPath="en/cq/current/wcm/default_components.html#Text"
    manageTabs="function(tab,noSwitch){var tabs=['props','external','internal'];var index=tabs.indexOf(tab);if(index==-1) return;for(var i=1;i&lt;tabs.length;i++){if(index==i){this.unhideTabStripItem(i);}else{this.hideTabStripItem(i);}}this.doLayout();if(!noSwitch)this.activate(index);}"
    title="Text"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <Options
            jcr:primaryType="cq:Widget"
            anchor="100%"
            title="Options"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <targetDate
                    jcr:primaryType="cq:Widget"
                    allowBlank="false"
                    fieldDescription="Enter the date and time that you wish to count down to"
                    fieldLabel="Target date"
                    name="./targetDate"
                    xtype="datetime"/>
            </items>
        </Options>
    </items>
</jcr:root>
