<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="List"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <static
            jcr:primaryType="cq:Widget"
            title="Fixed list"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <pages
                    jcr:primaryType="cq:Widget"
                    fieldDescription="Click the '+' to add a new page"
                    fieldLabel="Pages"
                    name="./pages"
                    xtype="multifield">
                    <fieldConfig
                        jcr:primaryType="cq:Widget"
                        width="155"
                        xtype="pathfield"/>
                </pages>
                <bullets
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Bullets"
                    name="./bullets"
                    type="radio"
                    xtype="selection">
                    <options jcr:primaryType="cq:WidgetCollection">
                        <yes
                            jcr:primaryType="nt:unstructured"
                            checked="true"
                            text="Yes"
                            value="true"/>
                        <no
                            jcr:primaryType="nt:unstructured"
                            text="No"
                            value="false"/>
                    </options>
                </bullets>
            </items>
        </static>
    </items>
</jcr:root>
