<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:TabPanel"
    activeTab="0"
    helpPath="en/cq/current/wcm/default_components.html#Text Image"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <options
            jcr:primaryType="cq:Widget"
            title="Slideshow options"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <slideNumber
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Number of slides"
                    name="./slideNumber"
                    xtype="textfield"/>
                <title
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Title"
                    name="./title"
                    xtype="textfield"/>
                <subtitle
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Subtitle"
                    name="./subtitle"
                    xtype="textfield"/>
                <horizontalRule
                    jcr:primaryType="cq:Widget"
                    fieldDescription="Check this box if you would like a horizontal line beneath the slideshow, to separate it from other page content"
                    fieldLabel="Add horizontal rule?"
                    inputValue="true"
                    name="./hr"
                    type="checkbox"
                    xtype="selection"/>
            </items>
        </options>
    </items>
</jcr:root>
