<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Retargeting Pixel"
    xtype="dialog">
    <items
        jcr:primaryType="nt:unstructured"
        helpPath="en/cq/current/wcm/default_components.html#Text"
        title="Retargeting Pixel"
        xtype="tabpanel">
        
        <items jcr:primaryType="cq:WidgetCollection">
            
            <pixels
                jcr:primaryType="cq:Widget"
                anchor="100%"
                title="Pixels to add"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <annualGiving
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Grizzard/Annual Giving"
                        name="./annualGiving"
                        inputValue="true"
                        defaultValue="false"
                        type="checkbox"
                        xtype="selection"/>
                    <specificMedia
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Specific Media/MarComm"
                        name="./specificMedia"
                        inputValue="true"
                        defaultValue="false"
                        type="checkbox"
                        xtype="selection"/>
                    <facebook
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Facebook/MarComm"
                        name="./facebook"
                        inputValue="true"
                        defaultValue="false"
                        type="checkbox"
                        xtype="selection"/>
                    <facebookMarketing
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Facebook/Marketing"
                        name="./facebookMarketing"
                        inputValue="true"
                        defaultValue="false"
                        type="checkbox"
                        xtype="selection"/>
                    <twitter
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Twitter/MarComm"
                        name="./twitter"
                        inputValue="true"
                        defaultValue="false"
                        type="checkbox"
                        xtype="selection"/>
                </items>
            </pixels>
            
        </items>
        
    </items>
</jcr:root>
