<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    helpPath="en/cq/current/wcm/default_components.html#Title"
    title="Title Component"
    xtype="panel">
    <items jcr:primaryType="cq:WidgetCollection">
        <link
            jcr:primaryType="cq:Widget"
            allowBlank="false"
            defaultValue="http://is.fhcrc.org/users/sdowning/search-api/search-api.php"
            fieldLabel="Search API Link"
            name="./searchAPILink"
            xtype="textfield"/>
    </items>
</jcr:root>
