<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Text &amp; Image Component (Design)"
    xtype="panel">
    <items jcr:primaryType="cq:WidgetCollection">
    	<maxNum
			jcr:primaryType="cq:Widget"
			fieldLabel="Number of items"
			name="./maxNum"
			xtype="numberfield"
			fieldDescription="Number of News Items to show simultaneously (default 3)"/>
        <height
            jcr:primaryType="cq:Widget"
            fieldLabel="Widget height"
            fieldDescription="Height of the widget, in pixels (default 320)"
            name="./height"
            xtype="numberfield"/>
        <maxWords
            jcr:primaryType="cq:Widget"
            fieldLabel="Number of words"
            fieldDescription="Maximum number of words allowed in the news summary (default 64)"
            name="./maxWords"
            xtype="numberfield"/>
        <backgroundColor
        	jcr:primaryType="cq:Widget"
        	fieldLabel="Background color"
        	fieldDescription="Hex code for the background color of the widget (default #000000)"
        	name="./bgColor"
        	xtype="colorfield"/>
        <hoverColor
        	jcr:primaryType="cq:Widget"
        	fieldLabel="Background hover color"
        	fieldDescription="Hex code for the background color of the widget on hover (default #333333)"
        	name="./bgHover"
        	xtype="colorfield"/>
       	<offset
       		jcr:primaryType="cq:Widget"
            fieldLabel="Offset"
            fieldDescription="Offset, in pixels, between news items (default 2)"
            name="./offset"
            xtype="numberfield"/>
    </items>
</jcr:root>
