<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="footer  design dialog"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <socialIcons
                        jcr:primaryType="cq:Widget"
                        collapsible="true"
                        fieldDescription="(eg: 1 http://www.somesite.com)"
                        fieldSubLabel="Parent Level (absolute)"
                        title="Social icons url's"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <facebook
                                jcr:primaryType="cq:Widget"
                                defaultValue="https://www.facebook.com/HutchinsonCenter"
                                fieldLabel="Facebook link"
                                name="./facebook"
                                selectOnFocus="{Boolean}true"
                                xtype="textfield"/>
                            <twitter
                                jcr:primaryType="cq:Widget"
                                defaultValue="https://twitter.com/HutchinsonCtr"
                                fieldLabel="Twitter link"
                                name="./twitter"
                                selectOnFocus="{Boolean}true"
                                xtype="textfield"/>
                            <youtube
                                jcr:primaryType="cq:Widget"
                                defaultValue="http://www.youtube.com/user/HutchinsonCenter1/featured"
                                fieldLabel="Youtube link"
                                name="./youtube"
                                selectOnFocus="{Boolean}true"
                                xtype="textfield"/>
                        </items>
                    </socialIcons>
                    <text
                        jcr:primaryType="cq:Widget"
                        collapsible="true"
                        title="Footer text"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <header
                                jcr:primaryType="cq:Widget"
                                defaultValue="SOMEONE's Lab"
                                fieldLabel="Header"
                                name="./header"
                                xtype="textfield"/>
                            <location
                                jcr:primaryType="cq:Widget"
                                defaultValue="Location: XX-XXX • Mail Stop: XX-XXX • Phone 206-667-xxxx • Fax 206-667-xxxx"
                                fieldLabel="Location"
                                name="./location"
                                xtype="textfield"/>
                        </items>
                    </text>
                    <buttons
                        jcr:primaryType="cq:Widget"
                        collapsible="true"
                        title="Login"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <button1_text
                                jcr:primaryType="cq:Widget"
                                defaultValue="Email Us"
                                fieldLabel="Button 1 Text"
                                name="./button1_text"
                                xtype="textfield"/>
                            <button1URL
                                jcr:primaryType="cq:Widget"
                                defaultValue="mailto:XXX@fhcrc.org"
                                fieldLabel="Button 1 URL"
                                name="./button1URL"
                                xtype="textfield"/>
                            <showbutton1
                                jcr:primaryType="cq:Widget"
                                defaultValue="true"
                                fieldLabel="Show Button1?"
                                name="./showButton1"
                                submitValue="Boolean"
                                type="checkbox"
                                xtype="selection"/>
                            <button2_text
                                jcr:primaryType="cq:Widget"
                                defaultValue="CenterNet"
                                fieldLabel="Button 2 Text"
                                name="./button2_text"
                                xtype="textfield"/>
                            <button2URL
                                jcr:primaryType="cq:Widget"
                                defaultValue="https://centernet.fhcrc.org/"
                                fieldLabel="Button 2 URL"
                                name="./button2URL"
                                xtype="textfield"/>
                            <showbutton2
                                jcr:primaryType="cq:Widget"
                                defaultValue="true"
                                fieldLabel="Show Button2?"
                                name="./showButton2"
                                submitValue="Boolean"
                                type="checkbox"
                                xtype="selection"/>
                        </items>
                    </buttons>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
