<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    helpPath="en/cq/current/wcm/default_components.html#Title"
    title="Settings"
    xtype="panel">
    <items jcr:primaryType="cq:WidgetCollection">
        <type
            jcr:primaryType="cq:Widget"
            fieldDescription="What type of result or display page will the component be on? Making a choice here will constrain the types of results that this page shows."
            fieldLabel="Type"
            name="./type"
            type="select"
            xtype="selection">
            <options jcr:primaryType="cq:WidgetCollection">
                <all
                    jcr:primaryType="nt:unstructured"
                    text="List all studies"
                    value="all"/>
                <details
                    jcr:primaryType="nt:unstructured"
                    text="Details page"
                    value="details"/>
                <diseaselist
                    jcr:primaryType="nt:unstructured"
                    text="List studies for a particular disease"
                    value="diseaselist"/>
                <intro
                    jcr:primaryType="nt:unstructured"
                    text="Introduction page (default)"
                    value="default"/>
                <search
                    jcr:primaryType="nt:unstructured"
                    text="Search results (free text search)"
                    value="search"/>
            </options>
        </type>
        <link
            jcr:primaryType="cq:Widget"
            allowBlank="true"
            fieldDescription="Enter the URL to the clinical trials API location. Uses a default if left blank."
            fieldLabel="Clinical trials API link"
            name="./apiLink"
            xtype="textfield"/>
    </items>
</jcr:root>
