<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Logo Design Dialog"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Settings">
                <items jcr:primaryType="cq:WidgetCollection">
                    <absParent
                        jcr:primaryType="nt:unstructured"
                        fieldDescription="(eg: 1 for /content/site)"
                        fieldLabel="Parent Level (absolute)"
                        name="./absParent"
                        xtype="textfield"/>
                    <alt_text
                        jcr:primaryType="nt:unstructured"
                        defaultValue="FHCRC Logo"
                        fieldDescription="Alternative text for the image."
                        fieldLabel="Alt Text"
                        name="./alt_text"
                        xtype="textfield"/>
                </items>
            </tab1>
            <img
                jcr:primaryType="cq:Widget"
                cropParameter="./imageCrop"
                ddGroups="[media]"
                fieldLabel="Logo Image"
                fileNameParameter="./imageName"
                fileReferenceParameter="./imageReference"
                mapParameter="./imageMap"
                name="./image"
                rotateParameter="./imageRotate"
                sizeLimit="100"
                title="Image"
                xtype="html5smartimage"/>
        </items>
    </items>
</jcr:root>
