<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Hutch-CQ-Modules > Public_Mobile > Public_Mobile CQ Package</name>
	<description>This is a CQ Package Project, where all physical content is stored </description>

	<parent>
		<groupId>org.fhcrc.fhcrc-cq-modules.public_mobile</groupId>
		<artifactId>public_mobile</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>org.fhcrc.fhcrc-cq-modules.public_mobile.public_mobile-cq-package</groupId>
	<artifactId>public_mobile-cq-package</artifactId>
	<version>0.0.1</version>

	<build>
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
					<configuration>
				<filters>
                	<filter>
                		<root>/apps/public_mobile</root>
   						<mode>replace</mode> 
                	</filter>
             	</filters>
             	</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

	</dependencies>
</project>