<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:primaryType="cq:Dialog"
    height="400"
    stateful="false"
    xtype="dialog">
    <items jcr:primaryType="cq:WidgetCollection">
        <tabs jcr:primaryType="cq:TabPanel">
            <items jcr:primaryType="cq:WidgetCollection">
                <basic
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_basic.infinity.json"
                    xtype="cqinclude"/>
                <advanced
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_advanced.infinity.json"
                    xtype="cqinclude"/>
                <blueprint
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_blueprint.infinity.json"
                    xtype="cqinclude"/>
                <fhcrc
                    jcr:mixinTypes="[rep:AccessControllable]"
                    jcr:primaryType="cq:Widget"
                    path="/apps/public/components/page/landingpage/tab_fhcrc.infinity.json"
                    xtype="cqinclude"/>
                <image
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_image.infinity.json"
                    xtype="cqinclude"/>
                <livecopy
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_livecopy.infinity.json"
                    xtype="cqinclude"/>
                <settings
                    jcr:mixinTypes="[rep:AccessControllable]"
                    jcr:primaryType="cq:Widget"
                    path="/apps/public/components/page/general/tab_settings.infinity.json"
                    xtype="cqinclude"/>
                <featuredresearcher
                    jcr:mixinTypes="[rep:AccessControllable]"
                    jcr:primaryType="cq:Widget"
                    path="/apps/public/components/page/publicprofile/tab_featured.infinity.json"
                    xtype="cqinclude"/>
            </items>
        </tabs>
    </items>
</jcr:root>
