<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    helpPath="en/cq/current/wcm/default_components.html#Text"
    title="Text"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <manualOverride
            jcr:primaryType="cq:Widget"
            anchor="100%"
            title="Manual Overrides"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <includeArticles
                    jcr:primaryType="cq:Widget"
                    fieldDescription="Click the '+' to add a new article. These articles will be included in the component regardless of relevance."
                    fieldLabel="Articles to include"
                    name="./include"
                    xtype="multifield">
                    <fieldConfig
                        jcr:primaryType="cq:Widget"
                        rootPath="/content/public/en/news"
                        width="155"
                        xtype="pathfield"/>
                </includeArticles>
                <excludeArticles
                    jcr:primaryType="cq:Widget"
                    fieldDescription="Click the '+' to add an article. These articles will NOT show up in this component."
                    fieldLabel="Articles to exclude"
                    name="./exclude"
                    xtype="multifield">
                    <fieldConfig
                        jcr:primaryType="cq:Widget"
                        rootPath="/content/public/en/news"
                        width="155"
                        xtype="pathfield"/>
                </excludeArticles>
                <overrideTags
                    jcr:primaryType="cq:Widget"
                    cls="cq-propsdialog-tags"
                    fieldDescription="Placing tags here will use these tags rather than the tags on the page"
                    fieldLabel="Override Tags"
                    name="./overrideTags"
                    xtype="tags"/>
            </items>
        </manualOverride>
        <Settings
            jcr:primaryType="cq:Widget"
            anchor="100%"
            title="Settings"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <maxNumber
                    jcr:primaryType="cq:Widget"
                    fieldDescription="Default is 3"
                    fieldLabel="Maximum number of Articles"
                    name="./maxNum"
                    xtype="numberfield"/>
            </items>
        </Settings>
    </items>
</jcr:root>
