<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="List"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <pages
            jcr:primaryType="cq:Widget"
            title="Links"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <pages
                    jcr:primaryType="cq:Widget"
                    fieldDescription="Pick the pages you want and their order. Click the '+' to add a new line."
                    fieldLabel="Pages"
                    name="./pages"
                    xtype="multifield">
                    <fieldConfig
                        jcr:primaryType="cq:Widget"
                        width="155"
                        xtype="pathfield"/>
                </pages>
            </items>
        </pages>
        <settings
            jcr:primaryType="cq:Widget"
            title="Settings"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <active
                    jcr:primaryType="cq:Widget"
                    fieldDescription="Check to enable this widget. Uncheck to omit Information For from the home page."
                    fieldLabel="Enable"
                    inputValue="true"
                    name="./activate"
                    type="checkbox"
                    xtype="selection"/>
            </items>
        </settings>
    </items>
</jcr:root>
