<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    helpPath="en/cq/current/wcm/default_components.html#Text"
    manageTabs="function(tab,noSwitch){var tabs=['props','external','internal'];var index=tabs.indexOf(tab);if(index==-1) return;for(var i=1;i&lt;tabs.length;i++){if(index==i){this.unhideTabStripItem(i);}else{this.hideTabStripItem(i);}}this.doLayout();if(!noSwitch)this.activate(index);}"
    title="Text"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <tab1
            jcr:primaryType="cq:Widget"
            anchor="100%"
            title="Text"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <isRichTextFlag
                    jcr:primaryType="cq:Widget"
                    ignoreData="{Boolean}true"
                    name="./textIsRich"
                    value="true"
                    xtype="hidden"/>
                <text
                    jcr:primaryType="cq:Widget"
                    hideLabel="{Boolean}true"
                    name="./text"
                    xtype="richtext">
                    <rtePlugins jcr:primaryType="nt:unstructured">
                        <edit
                            jcr:primaryType="nt:unstructured"
                            features="*"/>
                        <findreplace
                            jcr:primaryType="nt:unstructured"
                            features="*"/>
                        <format
                            jcr:primaryType="nt:unstructured"
                            features="*"/>
                        <image
                            jcr:primaryType="nt:unstructured"
                            features="*"/>
                        <justify
                            jcr:primaryType="nt:unstructured"
                            features="*"/>
                        <keys
                            jcr:primaryType="nt:unstructured"
                            features="*"/>
                        <links
                            jcr:primaryType="nt:unstructured"
                            features="*"/>
                        <lists
                            jcr:primaryType="nt:unstructured"
                            features="*"/>
                        <misctools
                            jcr:primaryType="nt:unstructured"
                            features="*"/>
                        <paraformat
                            jcr:primaryType="nt:unstructured"
                            features="*">
                            <formats jcr:primaryType="cq:WidgetCollection">
                                <p
                                    jcr:primaryType="nt:unstructured"
                                    description="Paragraph"
                                    name="paragraph"
                                    tag="p"/>
                                <h2
                                    jcr:primaryType="nt:unstructured"
                                    description="Heading 2"
                                    name="h2"
                                    tag="h2"/>
                                <h3
                                    jcr:primaryType="nt:unstructured"
                                    description="Heading 3"
                                    name="h3"
                                    tag="h3"/>
                                <h4
                                    jcr:primaryType="nt:unstructured"
                                    description="Heading 4"
                                    name="h4"
                                    tag="h4"/>
                                <hr
                                    jcr:primaryType="nt:unstructured"
                                    description="Horizontal rule"
                                    name="hr"
                                    tag="hr"/>
                            </formats>
                        </paraformat>
                        <spellcheck
                            jcr:primaryType="nt:unstructured"
                            features="*"/>
                        <styles
                            jcr:primaryType="nt:unstructured"
                            features="*">
                            <styles jcr:primaryType="cq:WidgetCollection">
                                <squarebullet
                                    jcr:primaryType="nt:unstructured"
                                    cssName="SquareBullet"
                                    text="Square bullets, flush left"/>
                                <red
                                    jcr:primaryType="nt:unstructured"
                                    cssName="red"
                                    text="Red"/>
                            </styles>
                        </styles>
                        <subsuperscript
                            jcr:primaryType="nt:unstructured"
                            features="*"/>
                        <table
                            jcr:primaryType="nt:unstructured"
                            features="*"/>
                        <undo
                            jcr:primaryType="nt:unstructured"
                            features="*"/>
                    </rtePlugins>
                    <externalStyleSheets
                        jcr:primaryType="nt:unstructured"
                        sheet1="/etc/designs/public/clientlibs/css/static.css"/>
                    <specialCharsConfig jcr:primaryType="nt:unstructured">
                        <chars jcr:primaryType="nt:unstructured">
                            <copyright
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;copy;"/>
                            <reg
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;reg;"/>
                            <trademark
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;trade;"/>
                            <emdash
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;mdash;"/>
                            <ellipsis
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;hellip;"/>
                            <Aacute
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;Aacute;"/>
                            <aacute
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;aacute;"/>
                            <Aring
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;Aring;"/>
                            <Eacute
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;Eacute;"/>
                            <eacute
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;eacute;"/>
                            <Iacute
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;Iacute;"/>
                            <iacute
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;iacute;"/>
                            <Oacute
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;Oacute;"/>
                            <oacute
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;oacute;"/>
                            <Ouml
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;Ouml;"/>
                            <ouml
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;ouml;"/>
                            <Uacute
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;Uacute;"/>
                            <uacute
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;uacute;"/>
                            <Uuml
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;Uuml;"/>
                            <uuml
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;uuml;"/>
                            <Ccedil
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;Ccedil;"/>
                            <ccedil
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;ccedil;"/>
                            <Ntilde
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;Ntilde;"/>
                            <ntilde
                                jcr:primaryType="nt:unstructured"
                                entity="&amp;ntilde;"/>
                            <greekchars
                                jcr:primaryType="nt:unstructured"
                                rangeEnd="{Long}969"
                                rangeStart="{Long}945"/>
                            <greekcharscaps
                                jcr:primaryType="nt:unstructured"
                                rangeEnd="{Long}937"
                                rangeStart="{Long}915"/>
                        </chars>
                    </specialCharsConfig>
                </text>
            </items>
        </tab1>
        <tab2
            jcr:primaryType="cq:Widget"
            xtype="componentstyles"/>
    </items>
</jcr:root>
