<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Hutch-CQ-Modules > Public > CQ Bundles > Public Utilities Bundle</name>
	<description>This is the Core OSGi project. It holds all the core OSGi bundle code is standard java code that will be compiled into a bundle and deployed into the Felix console. </description>
		
	<parent>
		<groupId>org.fhcrc.fhcrc-cq-modules.public.cq-bundles</groupId>
		<artifactId>cq-bundles</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>PublicUtilities-bundle</artifactId>
	<groupId>org.fhcrc.fhcrc-cq-modules.public.cq-bundles.PublicUtilities-bundle</groupId>
	<packaging>bundle</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Bundle-Activator>org.fhcrc.publicsite.Activator</Bundle-Activator>
						<Export-Package>org.fhcrc.*;version=${project.version}</Export-Package>
						<Sling-Bundle-Resources>/var/classes</Sling-Bundle-Resources>
						<Sling-Initial-Content>SLINGINF/sling/servlets/;overwrite:=true;uninstall:=true;path:=/apps/sling/servlets,SLING-INF/public/;overwrite:=true;uninstall:=true;path:=/apps/public
						</Sling-Initial-Content>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
