<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Publications page Dialog"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Publications ">
                <items jcr:primaryType="cq:WidgetCollection">
                    <linkURL
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Drop files or pages from the Content Finder"
                        fieldLabel="Publications page url"
                        name="./linkURL"
                        xtype="pathfield"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
